{
    "manifest_version": 3,
    "name": "Firely FHIR extension",
    "version": "1.0.1",
    "description": "Get helpful FHIR links and tools across the web.",
    "browser_specific_settings": {
      "gecko": {
        "id": "simplifier@fire.ly"
      }
    },    
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",  
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F"
          }
        }
      }
}