<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="popup-content">
        <h1>Firely FHIR extension</h1>
        <div id="version-list"></div>
        <form action="https://simplifier.net/search" id="search-form">
            <div class="search-box">
                <input aria-label="Search on Simplifier.net" class="form-control" name="q" placeholder="Search on Simplifier.net" type="text" autocomplete="off" id="search-query">
                <button class="btn btn-link" aria-label="Submit Search" id="search-button">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>

            <div id="search-scope" style="display: none;">
                <input type="text" id="package-text-field" name="package" hidden>
                <input type="radio" name="search-type" value="package" id="search-type-package" disabled>
                <label for="search-type-package">In this package</label> <br/>

                <input type="text" id="fhir-version-text-field" name="fhir-version" hidden>
                <input type="radio" name="search-type" value="fhir-version" id="search-type-fhir-version" disabled>
                <label for="search-type-fhir-version">In this FHIR version</label> <br/>

                <input type="radio" name="search-type" value="all" id="search-type-all" checked>
                <label for="search-type-all">In all</label> <br/>
            </div>
        </form>
    </div>
    <script src="popup.js"></script>
    <script src="functions.js"></script>
</body>
</html>
