{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"2.0.0","manifest_version":3,"default_locale":"en","permissions":["activeTab"],"icons":{"16":"assets/img/icon16.png","48":"assets/img/icon48.png","128":"assets/img/icon128.png"},"action":{"default_popup":"popup.html","default_icon":{"16":"assets/img/icon16.png","48":"assets/img/icon48.png","128":"assets/img/icon128.png"}},"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+F"}}},"minimum_chrome_version":"88"}